# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bonderEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DEV\bonderEngine\cmake-build-debug-1\
# =============================================================================
# Object build statements for EXECUTABLE target bonderEngine


#############################################
# Order-only phony target for bonderEngine

build cmake_object_order_depends_target_bonderEngine: phony || cmake_object_order_depends_target_Bonder-Graphics

build CMakeFiles\bonderEngine.dir\src\main.cpp.obj.ddi: CXX_SCAN__bonderEngine_Debug C$:\DEV\bonderEngine\src\main.cpp || cmake_object_order_depends_target_bonderEngine
  DEP_FILE = CMakeFiles\bonderEngine.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\bonderEngine.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\DEV\bonderEngine\vendor\GLFW\include -IC:\DEV\bonderEngine\Bonder-Graphics\include
  OBJ_FILE = CMakeFiles\bonderEngine.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\bonderEngine.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\bonderEngine.dir\src\main.cpp.obj: CXX_COMPILER__bonderEngine_scanned_Debug C$:\DEV\bonderEngine\src\main.cpp | CMakeFiles\bonderEngine.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_bonderEngine CMakeFiles\bonderEngine.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\bonderEngine.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\DEV\bonderEngine\vendor\GLFW\include -IC:\DEV\bonderEngine\Bonder-Graphics\include
  OBJECT_DIR = CMakeFiles\bonderEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\bonderEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bonderEngine.dir\
  TARGET_PDB = bonderEngine.pdb
  dyndep = CMakeFiles/bonderEngine.dir/CXX.dd

build CMakeFiles\bonderEngine.dir\CXX.dd | C$:\DEV\bonderEngine\cmake-build-debug-1\CMakeFiles\bonderEngine.dir\CXXModules.json CMakeFiles\bonderEngine.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__bonderEngine_Debug CMakeFiles\bonderEngine.dir\src\main.cpp.obj.ddi | C$:\DEV\bonderEngine\cmake-build-debug-1\CMakeFiles\bonderEngine.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target bonderEngine


#############################################
# Link the executable bonderEngine.exe

build bonderEngine.exe: CXX_EXECUTABLE_LINKER__bonderEngine_Debug CMakeFiles\bonderEngine.dir\src\main.cpp.obj | C$:\DEV\bonderEngine\vendor\GLFW\lib\glfw3.lib Bonder-Graphics\Bonder-Graphics.lib || Bonder-Graphics\Bonder-Graphics.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\DEV\bonderEngine\vendor\GLFW\lib\glfw3.lib  opengl32.lib  winmm.lib  gdi32.lib  Bonder-Graphics\Bonder-Graphics.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bonderEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bonderEngine.dir\
  TARGET_FILE = bonderEngine.exe
  TARGET_IMPLIB = bonderEngine.lib
  TARGET_PDB = bonderEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\bonderEngine\cmake-build-debug-1 && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\bonderEngine\cmake-build-debug-1 && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\DEV\bonderEngine -BC:\DEV\bonderEngine\cmake-build-debug-1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEV/bonderEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Bonder-Graphics


#############################################
# Order-only phony target for Bonder-Graphics

build cmake_object_order_depends_target_Bonder-Graphics: phony || .

build Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.ddi: CXX_SCAN__Bonder-Graphics_Debug C$:\DEV\bonderEngine\Bonder-Graphics\src\Graphics.cpp || cmake_object_order_depends_target_Bonder-Graphics
  DEP_FILE = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\DEV\bonderEngine\vendor\GLFW\include -IC:\DEV\bonderEngine\Bonder-Graphics\include
  OBJ_FILE = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.ddi.i

build Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj: CXX_COMPILER__Bonder-Graphics_scanned_Debug C$:\DEV\bonderEngine\Bonder-Graphics\src\Graphics.cpp | Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.modmap || cmake_object_order_depends_target_Bonder-Graphics Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\DEV\bonderEngine\vendor\GLFW\include -IC:\DEV\bonderEngine\Bonder-Graphics\include
  OBJECT_DIR = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir
  OBJECT_FILE_DIR = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src
  TARGET_COMPILE_PDB = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\Bonder-Graphics.pdb
  TARGET_PDB = Bonder-Graphics\Bonder-Graphics.pdb
  dyndep = Bonder-Graphics/CMakeFiles/Bonder-Graphics.dir/CXX.dd

build Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\CXX.dd | C$:\DEV\bonderEngine\cmake-build-debug-1\Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\CXXModules.json Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.modmap: CXX_DYNDEP__Bonder-Graphics_Debug Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj.ddi | C$:\DEV\bonderEngine\cmake-build-debug-1\Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Bonder-Graphics


#############################################
# Link the static library Bonder-Graphics\Bonder-Graphics.lib

build Bonder-Graphics\Bonder-Graphics.lib: CXX_STATIC_LIBRARY_LINKER__Bonder-Graphics_Debug Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\src\Graphics.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Bonder-Graphics\CMakeFiles\Bonder-Graphics.dir\Bonder-Graphics.pdb
  TARGET_FILE = Bonder-Graphics\Bonder-Graphics.lib
  TARGET_PDB = Bonder-Graphics\Bonder-Graphics.pdb


#############################################
# Utility command for edit_cache

build Bonder-Graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\bonderEngine\cmake-build-debug-1\Bonder-Graphics && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Bonder-Graphics\edit_cache: phony Bonder-Graphics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bonder-Graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DEV\bonderEngine\cmake-build-debug-1\Bonder-Graphics && C:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\DEV\bonderEngine -BC:\DEV\bonderEngine\cmake-build-debug-1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bonder-Graphics\rebuild_cache: phony Bonder-Graphics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bonder-Graphics: phony Bonder-Graphics\Bonder-Graphics.lib

build Bonder-Graphics.lib: phony Bonder-Graphics\Bonder-Graphics.lib

build bonderEngine: phony bonderEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEV/bonderEngine/cmake-build-debug-1

build all: phony bonderEngine.exe Bonder-Graphics\all

# =============================================================================

#############################################
# Folder: C:/DEV/bonderEngine/cmake-build-debug-1/Bonder-Graphics

build Bonder-Graphics\all: phony Bonder-Graphics\Bonder-Graphics.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\DEV\bonderEngine\Bonder-Graphics\CMakeLists.txt C$:\DEV\bonderEngine\CMakeLists.txt C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\DEV\bonderEngine\Bonder-Graphics\CMakeLists.txt C$:\DEV\bonderEngine\CMakeLists.txt C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Silver\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
